Manifest-Version: 1.0
Class-Path: big-math-2.0.0.jar java-ipv6-0.17.jar poi-5.1.0.jar jsoup-1.
 14.2.jar poi-ooxml-5.1.0.jar j2objc-annotations-1.1.jar commons-compres
 s-1.21.jar poi-ooxml-lite-5.1.0.jar guava-25.0-jre.jar animal-sniffer-a
 nnotations-1.14.jar commons-io-2.11.0.jar jackson-core-2.7.9.jar jackso
 n-databind-2.7.9.5.jar commons-collections4-4.4.jar commons-net-3.3.jar
  curvesapi-1.06.jar slf4j-api-1.7.32.jar jinjava-2.6.0.jar checker-comp
 at-qual-2.0.0.jar annotations-3.0.1.jar commons-lang3-3.9.jar xmlbeans-
 5.0.2.jar error_prone_annotations-2.1.3.jar log4j-api-2.14.1.jar re2j-1
 .2.jar jackson-dataformat-yaml-2.7.9.jar slf4j-simple-1.7.32.jar Sparse
 BitSet-1.2.jar commons-codec-1.15.jar log4j-core-2.14.1.jar commons-mat
 h3-3.6.1.jar javassist-3.24.1-GA.jar jackson-annotations-2.7.9.jar snak
 eyaml-1.15.jar

